<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <script src="./index.js" type="module" defer></script>
    <title>Quiz App</title>
  </head>

  <body>
    <header>
      <h1>Bumblebee Quiz App</h1>
    </header>

    <main>
      <section class="questionbox">
        <i class="fa-regular fa-bookmark bookmark" data-js="bookmarks"></i>
        <article class="question-card">
          <h2>Question</h2>
          <p>Wie lautet der wissenschaftliche Name von Hummeln?</p>
          <p class="question-card__answer">
            "Bombus" ist lateinisch und bedeutet soviel wie “Brummen/Summen”.
          </p>
          <button class="question-card__button">SHOW ANSWER</button>
          <ul>
            <li>tag 1</li>
            <li>tag 2</li>
            <li>tag 3</li>
            <li>tag 4</li>
          </ul>
        </article>
      </section>

      <section class="questionbox">
        <i class="fa-solid fa-bookmark bookmark" data-js="bookmarks"></i>
        <article class="question-card">
          <h2>Question</h2>
          <p>Auf welche Farben fliegen Hummeln besonders?</p>
          <p class="question-card__answer">
            Hummeln fliegen im wahrsten Sinne des Wortes auf die Farbe BLAU. Sie
            ziehen blaue und violette Blüten denen anderer Farbe vor. Wie
            übrigens viele andere Bienenarten auch.
          </p>
          <button class="question-card__button">SHOW ANSWER</button>
          <ul>
            <li>tag 1</li>
            <li>tag 2</li>
            <li>tag 3</li>
            <li>tag 4</li>
          </ul>
        </article>
      </section>

      <section class="questionbox">
        <i class="fa-regular fa-bookmark bookmark" data-js="bookmarks"></i>
        <article class="question-card">
          <h2>Question</h2>
          <p>Was besagt das Hummel-Paradoxon?</p>
          <p class="question-card__answer">
            Doch nicht zu dick zum Fliegen? Weit verbreitet ist die These, die
            ein Physikstudent in den 1930er Jahren aufgestellt haben soll:
            Eigentlich dürften die Pummel-Hummeln gar nicht fliegen können. Zu
            schwer im Vergleich zur Fläche ihrer Flügel, lautete das Urteil nach
            den Gesetzen der Aerodynamik. Das stimmt aber nur, wenn man von
            starren Flügeln wie bei einem Flugzeug ausgeht. Ende der 1990er
            bewies ein britischer Physiker mit einer Superzeitlupenkamera, dass
            Hummeln mit ihren beweglichen Flügeln tornadoartige Wirbel erzeugen,
            die ihnen Auftrieb geben.
          </p>
          <button class="question-card__button">SHOW ANSWER</button>
          <ul>
            <li>tag 1</li>
            <li>tag 2</li>
            <li>tag 3</li>
            <li>tag 4</li>
          </ul>
        </article>
      </section>
    </main>

    <footer class="navigation">
      <nav class="navigation__container">
        <a href="./index.html" class="navigation__link" aria-label="home">
          <i class="fa-solid fa-heart"></i>
        </a>
        <a
          href="./bookmark.html"
          class="navigation__link"
          aria-label="bookmark"
        >
          <i class="fa-regular fa-bookmark"></i>
        </a>
        <a href="./input.html" class="navigation__link" aria-label="create">
          <i class="fa-regular fa-square-plus"></i>
        </a>
        <a href="./profile.html" class="navigation__link" aria-label="profile">
          <i class="fa-regular fa-user"></i>
        </a>
      </nav>
    </footer>
  </body>
</html>
